<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-S5-Xj6">
                                <rect key="frame" x="30" y="50" width="260" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-NG-EoY">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="351"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-a5-1cb">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionOneLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-QQ-woc">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.035698752850294113" green="0.10265574604272842" blue="0.2462652325630188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-gh-dL2">
                                                        <rect key="frame" x="210" y="0.0" width="50" height="84"/>
                                                        <state key="normal" title="questionOneDownButton" image="down_full"/>
                                                        <connections>
                                                            <action selector="changeMovieLabelLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swr-FQ-NSl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="H1F-Iy-Xr4">
                                                <rect key="frame" x="0.0" y="89" width="260" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionTwoLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-u3-gym">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.035698752850294113" green="0.10265574604272842" blue="0.2462652325630188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-HY-fVC">
                                                        <rect key="frame" x="210" y="0.0" width="50" height="84"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUB-cb-pIz">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                                                <state key="normal" title="questionTwoUpButton" image="up_half"/>
                                                                <connections>
                                                                    <action selector="changeMovieLabelLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cu-Ef-mKn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-Ji-Xzq">
                                                                <rect key="frame" x="0.0" y="42" width="50" height="42"/>
                                                                <state key="normal" title="questionTwoDownButton" image="down_half"/>
                                                                <connections>
                                                                    <action selector="changeMovieLabelLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KB2-FK-VBP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="M8F-56-08L"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-8b-ENd">
                                                <rect key="frame" x="0.0" y="178" width="260" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionThreeLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-HW-3Ni">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.035698752850294113" green="0.10265574604272842" blue="0.2462652325630188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-4p-xgO">
                                                        <rect key="frame" x="210" y="0.0" width="50" height="84"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-5M-bd5">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                                                <state key="normal" title="questionThreeUpButton" image="up_half"/>
                                                                <connections>
                                                                    <action selector="changeMovieLabelLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7W-M3-eE6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-QJ-A1J">
                                                                <rect key="frame" x="0.0" y="42" width="50" height="42"/>
                                                                <state key="normal" title="questionThreeDownButton" image="down_half"/>
                                                                <connections>
                                                                    <action selector="changeMovieLabelLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgu-kF-4Eg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Bmq-Lh-GJ1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-LX-gKe">
                                                <rect key="frame" x="0.0" y="267" width="260" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionFourLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-cu-f5w">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.035698752850294113" green="0.10265574604272842" blue="0.2462652325630188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-5A-9qR">
                                                        <rect key="frame" x="210" y="0.0" width="50" height="84"/>
                                                        <state key="normal" title="questionFourUpButton" image="up_full"/>
                                                        <connections>
                                                            <action selector="changeMovieLabelLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbi-8S-wyp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H1F-Iy-Xr4" firstAttribute="leading" secondItem="mdv-a5-1cb" secondAttribute="leading" id="7qC-3h-oUM"/>
                                            <constraint firstItem="6qs-5A-9qR" firstAttribute="leading" secondItem="lFX-4p-xgO" secondAttribute="leading" id="8dQ-Om-mMg"/>
                                            <constraint firstItem="QQS-8b-ENd" firstAttribute="leading" secondItem="mdv-a5-1cb" secondAttribute="leading" id="O1i-uJ-s4p"/>
                                            <constraint firstItem="mBB-LX-gKe" firstAttribute="leading" secondItem="mdv-a5-1cb" secondAttribute="leading" id="QKv-i9-QDR"/>
                                            <constraint firstItem="QQS-8b-ENd" firstAttribute="trailing" secondItem="mdv-a5-1cb" secondAttribute="trailing" id="dbN-zM-iNM"/>
                                            <constraint firstItem="H1F-Iy-Xr4" firstAttribute="trailing" secondItem="mdv-a5-1cb" secondAttribute="trailing" id="iJS-xr-gdk"/>
                                            <constraint firstItem="mBB-LX-gKe" firstAttribute="trailing" secondItem="mdv-a5-1cb" secondAttribute="trailing" id="jne-oQ-Ode"/>
                                            <constraint firstItem="Ftw-HY-fVC" firstAttribute="leading" secondItem="lC1-gh-dL2" secondAttribute="leading" id="tHW-P9-RLe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-1m-zFI">
                                        <rect key="frame" x="30" y="388" width="200" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-ZG-8uI">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ZE0-cw-Caf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfa-ZN-5Bb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-ye-oUO">
                                                <rect key="frame" x="0.0" y="70" width="200" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YiK-O1-79c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18306960483555323" green="0.89403192286381283" blue="0.98151967005076146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="W9o-c5-xU4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dh2-NG-EoY" firstAttribute="leading" secondItem="8fZ-S5-Xj6" secondAttribute="leading" id="eS1-aR-vJE"/>
                                    <constraint firstAttribute="trailing" secondItem="dh2-NG-EoY" secondAttribute="trailing" id="etQ-y9-L8W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.10196078431372549" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8fZ-S5-Xj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="75I-Nl-gl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fZ-S5-Xj6" secondAttribute="trailing" constant="30" id="OHa-Rq-x99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8fZ-S5-Xj6" secondAttribute="bottom" constant="40" id="XNE-uc-tpN"/>
                            <constraint firstItem="8fZ-S5-Xj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="c3t-ah-iEs"/>
                            <constraint firstItem="8fZ-S5-Xj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkW-PU-sra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="Yof-ye-oUO" id="AcZ-CJ-CcD"/>
                        <outlet property="questionFourLabel" destination="vRp-cu-f5w" id="PKN-XK-ZEd"/>
                        <outlet property="questionOneLabel" destination="LBW-QQ-woc" id="Gpf-d5-qdp"/>
                        <outlet property="questionThreeLabel" destination="g0l-HW-3Ni" id="dq2-la-mku"/>
                        <outlet property="questionTwoLabel" destination="oAF-u3-gym" id="i55-24-HaD"/>
                        <outlet property="timerButton" destination="9RT-ZG-8uI" id="GJN-Hf-OW3"/>
                        <segue destination="iqj-kM-9Pq" kind="presentation" identifier="mySeque" id="sSf-4l-8G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Zpu-Kz-U4v">
            <objects>
                <viewController id="iqj-kM-9Pq" customClass="SecondViewController" customModule="_Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJf-co-5fR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="88r-g5-Fe6">
                                <rect key="frame" x="100" y="210.5" width="120" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-PM-BmO">
                                        <rect key="frame" x="18.5" y="0.0" width="83.5" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNM-g0-gmH">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18306960480000001" green="0.8940319229" blue="0.98151967009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-CN-chu">
                                                <rect key="frame" x="0.0" y="15.5" width="83.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-P4-FGC">
                                        <rect key="frame" x="0.0" y="97" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R4s-uH-hA2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play_again"/>
                                        <connections>
                                            <action selector="playAgain:" destination="iqj-kM-9Pq" eventType="touchUpInside" id="GAe-CW-O9u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.035698752850294113" green="0.10265574604272842" blue="0.2462652325630188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88r-g5-Fe6" firstAttribute="centerY" secondItem="dJf-co-5fR" secondAttribute="centerY" id="3ay-PV-Lhk"/>
                            <constraint firstItem="nVP-9m-2bB" firstAttribute="trailing" secondItem="88r-g5-Fe6" secondAttribute="trailing" constant="100" id="Dp3-8Z-hY4"/>
                            <constraint firstItem="88r-g5-Fe6" firstAttribute="leading" secondItem="nVP-9m-2bB" secondAttribute="leading" constant="100" id="gl8-E4-u9N"/>
                            <constraint firstItem="88r-g5-Fe6" firstAttribute="centerX" secondItem="dJf-co-5fR" secondAttribute="centerX" id="xPR-Nq-nYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVP-9m-2bB"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="kEd-CN-chu" id="va7-pC-elL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyC-Br-wjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.625" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
